<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\KSPPApplication\KSPPApplication.csproj">
			<Name>KSPPApplication</Name>
			<Project>{9B03FE1D-2014-405D-8503-874CDFA8B96F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SharePoint2013OnPrem\SharePoint2013OnPrem.csproj">
			<Name>SharePoint2013OnPrem</Name>
			<Project>{00043C6B-E5E2-4FE2-9E20-F5308D06C674}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SharePoint2016OnPrem\SharePoint2016OnPrem.csproj">
			<Name>SharePoint2016OnPrem</Name>
			<Project>{5D520B17-887D-4105-BFAB-8352D45C9684}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SharePoint2016Online\SharePoint2016Online.csproj">
			<Name>SharePoint2016Online</Name>
			<Project>{8B770922-2953-44AC-A4C0-025861E45ED8}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>